                                                                                         __  __    _  _              _               __                      _
                        ▓▓▓▓▓▓▓▓▓▓                                                      |  \/  |  | || |          __| |    ___      / _|   ___    _ _     __| |    ___      _ _
                      ▓▓▒▒▒▒░░░░  ▒▒▒▒                                                  | |\/| |   \_, |   ___   / _` |   / -_)    |  _|  / -_)  | ' \   / _` |   / -_)    | '_|
                    ██▒▒▒▒▒▒        ▒▒▓▓                                                |_|__|_|  _|__/   |___|  \__,_|   \___|   _|_|_   \___|  |_||_|  \__,_|   \___|   _|_|_
          ██      ██▓▓▒▒▒▒▒▒    ▒▒██▓▓▓▓                                                _|"""""|_| """"|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
        ██░░██    ██▒▒▒▒▒▒  ▒▒████▓▓▒▒  ▓▓                                              "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
        ██▒▒██    ██▓▓▒▒  ▓▓▓▓▓▓▒▒▒▒░░  ░░▓▓
          ██▓▓████▓▓▓▓▓▓▒▒▒▒░░    ░░▒▒▓▓▓▓                                                                    _    _  ___  ______   ___________ _   _  _____
        ▓▓▒▒▒▒▒▒██▓▓▒▒▒▒▓▓▓▓▒▒  ░░░░░░▓▓                                      ▒▒                             | |  | |/ _ \ | ___ \ |___  /  _  | \ | ||  ___|
        ██▒▒▒▒██▓▓▒▒▓▓██▒▒██▒▒░░░░▒▒▒▒▓▓▓▓                                  ██░░▓▓                           | |  | / /_\ \| |_/ /    / /| | | |  \| || |__
        ██▒▒▓▓▓▓██████████▒▒▓▓░░▒▒▓▓░░░░▓▓                                ██▓▓▓▓░░                           | |/\| |  _  ||    /    / / | | | | . ` ||  __|
          ██▓▓██▒▒▒▒▒▒▒▒██████▒▒░░░░░░▒▒▓▓                    ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░  ██                         \  /\  / | | || |\ \  ./ /__\ \_/ / |\  || |___
          ████▒▒    ▒▒▓▓▓▓▒▒▒▒▓▓▒▒░░░░▒▒▓▓  ▓▓▓▓▓▓▓▓▓▓░░▒▒▓▓██▒▒▒▒▒▒▒▒▒▒▒▒████████                            \/  \/\_| |_/\_| \_| \_____/\___/\_| \_/\____/
        ██▒▒██▒▒░░  ░░▒▒▓▓██░░░░▓▓▓▓▓▓██▓▓▓▓▒▒▒▒░░  ██▒▒████▓▓████████████
      ▓▓▒▒▒▒▓▓▒▒▒▒░░▒▒▒▒▓▓░░▓▓▓▓▒▒████▒▒▒▒▒▒██▓▓▓▓▓▓██▓▓████████░░  ░░
      ██████▓▓▒▒▒▒▒▒▒▒▓▓▒▒██▓▓▓▓██▓▓▓▓██████▒▒░░░░    ████████▓▓░░
    ██░░▒▒▒▒██▒▒▒▒▒▒▒▒▓▓▒▒  ████▒▒████▒▒▒▒▒▒▓▓▓▓▓▓▒▒████
    ██▓▓▓▓▓▓██▓▓░░  ▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓░░▒▒░░▓▓
  ██▒▒▒▒▒▒▒▒████▒▒░░  ░░▒▒▒▒██▓▓▓▓▓▓▒▒▓▓▒▒░░░░  ░░▓▓                                                               So you want to know how to play ?  
  ██▒▒▓▓▓▓██▓▓████▒▒▒▒▒▒  ██░░░░  ░░▓▓██▒▒▒▒▒▒████                                                     You start by laying 2 towers on the map to defend your home.
    ██████████▒▒▒▒██▒▒░░██░░░░  ░░▓▓▒▒▓▓██████▒▒██                                                              There is 4 differents towers available,
      ████▒▒▒▒▒▒▒▒▒▒██▒▒██░░░░  ▒▒▒▒▓▓██▓▓▒▒░░██                                                                   when you have placed your towers,
      ██░░▓▓▒▒▒▒▒▒▒▒▓▓▓▓██▒▒░░░░▒▒██  ██████▓▓                                                                  press play button to launch the attack !
      ██▒▒▓▓██▒▒▒▒▓▓▓▓██▒▒██▒▒▒▒██▒▒████                                                                           Now, your towers will attak mobs.
      ░░██▒▒██▒▒▓▓████▒▒▒▒██████▒▒▒▒▒▒▒▒██                                                             if you have enough coins, you can buy other towers and ...
        ██▓▓██▒▒██▒▒░░  ▒▒██▓▓▓▓▒▒░░▒▒░░░░██                                                                            yes there is an 'and'
          ██████▒▒▒▒░░  ░░████▓▓▓▓▒▒▒▒░░  ██                                                                      You can also place special attack !
            ██▓▓▒▒░░  ▒▒▒▒████▓▓▓▓▒▒▒▒    ░░██
          ████▓▓▓▓░░    ▒▒██  ████▓▓▓▓▒▒▒▒▒▒██
          ██▒▒▒▒▒▒░░  ▒▒██    ██▓▓▓▓▒▒▒▒▒▒▒▒██
        ██▓▓▓▓▒▒▒▒▒▒▒▒▓▓██      ██▓▓▓▓▓▓▒▒▒▒██
        ██▒▒░░▒▒▒▒▓▓▓▓██        ██▓▓▓▓▒▒░░▒▒██
        ██▓▓▓▓▒▒▒▒▒▒██          ██▓▓▒▒▒▒▓▓▓▓
      ██▓▓▒▒▓▓██▓▓████            ██████▓▓▓▓██
    ██████▓▓▒▒▒▒██                  ██▓▓▒▒▒▒██
    ██▓▓▒▒▒▒▒▒██                    ████▓▓▓▓▓▓██
  ██▓▓▒▒▒▒  ░░██                  ████▓▓▒▒▒▒▒▒▒▒████
░░██▓▓▓▓▒▒▒▒▒▒██                  ██▓▓▓▓▓▓▒▒▒▒░░░░▒▒██
  ████████▓▓▓▓██                  ██████▓▓▓▓██▓▓▓▓▓▓██
